# Inventory-POS-Management-System

./: azure-pipelines.yml
SM.DataLayer/: SM.DataLayer.csproj
SM.DataLayer/Interfaces/: IInventoryService.cs  IProductService.cs
SM.DataLayer/Models/: Account.cs  Branch.cs  Category.cs  ClothingStoreContext.cs  Currency.cs  Customer.cs  DailySale.cs  Inventory.cs  Notification.cs  Option.cs  OrderItem.cs  OrderSummary.cs  PaymentMethod.cs  Product.cs  Promotion.cs  Purchase.cs  Return.cs  ReviewsRating.cs  Service.cs  Setting.cs  ShopifyOrder.cs  Subscription.cs  Supplier.cs  Transaction.cs  Variant.cs
SM.DataLayer/Services/: InventoryService.cs  ProductService.cs
SM.Inventory-Winforms/: DataBaseConfiguration.cs  DatabaseInitializer.cs  Program.cs  SM.Inventory-Winforms.csproj  SM.Inventory-Winforms.sln
SM.Inventory-Winforms/Common Functions/: DataGridViewFunctions.cs  GeneralFunctions.cs  RandomFunctions.cs
SM.Inventory-Winforms/Customization/: CategoryButton.cs  CustomButton.cs  CustomComboBox.cs  CustomForm.cs  CustomLabel.cs  CustomTextBox.cs
SM.Inventory-Winforms/Forms/: AddCustomItemsForm.Designer.cs  AllOrdersForm.Designer.cs  AllOrdersForm.cs  BOAddingAndEditingForm.cs  CategoriesForm.cs  CategoriesListForm.Designer.cs  CategoriesListForm.cs  CustomersForm.cs  IntroForm.Designer.cs  IntroForm.cs  InventoryForm.Designer.cs  InventoryForm.cs  NewOrderForm.cs  OutOfStockMessageBoxForm.cs  ProductsForm.cs  PurchaseForm.Designer.cs  PurchaseForm.cs  PurchaseForm.resx  ReturnsForm.cs  ServicesForm.Designer.cs  ServicesForm.cs  SuppliersForm.Designer.cs  SuppliersForm.cs  SuppliersForm.resx  UnpaidOrdersForm.cs  checkInOutForm.Designer.cs  checkInOutForm.cs  loginForm.Designer.cs  loginForm.cs
SM.Inventory-Winforms/Infrastructure/: BackupHelper.cs  HttpRequestsClass.cs  LogHelper.cs  SettingsSql.cs
SM.Inventory-Winforms/Properties/: Resources.Designer.cs
SM.Inventory-Winforms/User Controls/: LabelAndTextBoxUC.Designer.cs  LabelAndTextBoxUC.cs  SearchByUC.Designer.cs  SearchByUC.cs
SM.Inventory-Winforms/ViewModels/: InventoryViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
ShopifyAPI/: ShopifyWebhookModel.cs
ShopifyAPI/Controllers/: InventoriesController.cs  ProductsController.cs
ShopifyAPI/Dtos/: InventoryDto.cs  ProductDto.cs
ShopifyAPI/Interfaces/: IInventoryService.cs  IProductService.cs
ShopifyAPI/Models/: Account.cs  Branch.cs  Category.cs  ClothingStoreContext.cs  Customer.cs  DailySale.cs  Inventory.cs  Notification.cs  OrderItem.cs  OrderSummary.cs  Product.cs  (+8 more)
SoftwaholicManagement/: AppConfig.cs  DatabaseInitializer.cs  Program.cs  SM-Inventory-Winforms.csproj  SM.csproj  Softwaholic - Backup.csproj  Softwaholic.csproj  Softwaholic.sln  Vie.sln  appsettings.json
SoftwaholicManagement/Common Functions/: DataGridViewFunctions.cs  GeneralFunctions.cs  ImageFunctions.cs
SoftwaholicManagement/Customization/: DoubleBufferAndCustomScrollDataGrid.cs
SoftwaholicManagement/Forms/: AddCustomItemsForm.cs  AllOrdersForm.cs  BOAddingAndEditingForm.Designer.cs  BOAddingAndEditingForm.cs  CategoriesForm.Designer.cs  CategoriesForm.cs  CategoriesListForm.cs  CustomersForm.Designer.cs  CustomersForm.cs  IntroForm.Designer.cs  IntroForm.cs  InventoryForm.cs  NewOrderForm.Designer.cs  NewOrderForm.cs  OutOfStockMessageBoxForm.Designer.cs  OutOfStockMessageBoxForm.cs  ProductsForm.Designer.cs  ProductsForm.cs  ReturnsForm.Designer.cs  ReturnsForm.cs  ServicesForm.cs  SuppliersForm.cs  UnpaidOrdersForm.Designer.cs  UnpaidOrdersForm.cs  checkInOutForm.cs  loginForm.Designer.cs  loginForm.cs
SoftwaholicManagement/Infrastructure/: EncryptionService.cs  HttpRequestsClass.cs  LogHelper.cs  SettingsSql.cs
SoftwaholicManagement/ViewModels/: InventoryViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
TMKLibrary/: ShopifyWebhookModel.cs  TMKLibrary.csproj
UnitTests/: UnitTest1.cs  UnitTests.csproj
VieDataLayer/: SM.DataLayer.csproj
(+44 files in other folders)
